{% extends "base.html" %}
{% block title %}
  <title>질문</title>
{% endblock title %}
{% block content %}
  <h5 class="my-3 border-bottom pb-2">질문 등록</h5>
  <form action="" method="post">
    {% include "form_errors.html" %}
    {% csrf_token %}
    {% for field in form %}
      <div class="form-group mb-3">
        <label for="{{field.id_for_label}}">{{field.label}}</label>
        {% if field.name == 'subject'%}
          <input type="text" id="{{field.id_for_label}}" name="{{field.name}}" class="form-control" placeholder="{{field.label}}" value="{{field.value|default_if_none:''}}">
        {% else %}
          <textarea id="{{field.id_for_label}}" name="{{field.name}}" class="form-control" placeholder="{{field.label}}" rows="10">{{field.value|default_if_none:''}}</textarea>
        {% endif %}
        <span class="text-danger small">{{field.help_text}}</span>
      </div>
    {% endfor %}
    {% if user.is_authenticated%}
      <button type="submit" class="btn btn-secondary">등록</button>
    {% endif %}
    <a href="{% url "board:index" %}" class="btn btn-dark">목록</a>
  </form>
{% endblock content %}
