{% extends "base.html" %}
{% load static %}
{% load board_filter %}
{% block title %}
  <title>Board-상세조회</title>
{% endblock title %}
{% block style %}
  <style>
    .comment{
      border-top:dotted 1px #ddd;
      font-size:0.7em;
    }
  </style>
{% endblock style %}
{% block content %}
  {% if messages %}
    <div class="alert alert-danger my-3">
      {% for msg in messages %}
        <strong>{{msg.tags}}</strong>
        <ul>
          <li>{{msg.message}}</li>
        </ul>
      {% endfor %}
    </div>
  {% endif %}
  <h2 class="border-bottom py-2">
    <!--질문제목-->
    {{question.subject}}
  </h2>
  <!--추천영역-->
  <div class="row my-3">
    <div class="col-1">
      <div class="bg-light text-center p-3 border font-weight-bolder mb-1">{{question.voter.count}}</div>
      <a href="{% url "board:vq" question.id %}" class="recommen btn btn-sm btn-secondary btn-block my-1">추천</a>
    </div>
    <div class="col-11">
      <div class="card">
        <div class="card-body">
          <div class="card-text" name="content">
            <!--질문내용-->
            {{question.content|mark}}
          </div>
          <div class="d-flex justify-content-end">
            <div class="badge text-bg-light p-2 text-start">
              <div class="mb-2">
                <!--작성자-->
                {{question.author}}
              </div>
              <!--작성일시-->
              {{question.created_at}}
            </div>
            {% if question.modityed_at %}
            <div class="badge text-bg-light p-2 text-start">
              <div class="mb-2">
                modified_at
              </div>
              <!--수정일시-->
              {{question.modityed_at}}
            </div>
            {% endif %}
          </div>
          {% if question.author == request.user  %}
          <div class="my-3">
            <a href="{% url "board:modify" question.id%}" class="btn btn-sm btn-outline-secondary">수정</a>
            <a href="#" data-url="{% url "board:delete" question.id%}" class="delete btn btn-sm btn-outline-secondary">삭제</a>
          </div>
          {% endif %}
          <!-- 질문 댓글 영역 -->
           {% if question.comment_set.count > 0 %}
          <div class="mt-3">
            {% for comment in question.comment_set.all %}
            <a href="" name="">
              <!-- 질문 댓글 앵커 -->
            </a>
            <div class="comment py-2 text-muted">
              <span style="white-space: pre-line;">
                <!-- 댓글 내용 -->
                 {{comment.content}}
              </span>
              <span>
                <!-- 댓글 작성자,작성일시,수정일시 -->
                 -{{comment.author}}, {{comment.created_at}} {% if comment.modityed_at %}(수정 : {{comment.modityed_at}}){% endif %} 
              </span>
              {% if request.user == comment.author %}
              <a href="{% url "board:cmq" comment.id %}" class="small">수정</a>
              <a href="{% url "board:cdq" comment.id %}" class="delete small">삭제</a>
              {% endif %}
            </div>
            {% endfor %}
          </div>
          {% endif %}
          <!-- 질문 댓글 영역 종료 -->
          <a href="{% url "board:ccq" question.id%}" class="small">댓글 추가....</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-11">
      <a href="#" class="btn btn-success btn-sm my-4">
        목록으로
      </a>
    </div>
  </div>
  <!-- 원 질문에 대한 답변 영역 -->
  <h5 class="border bottom my-3 py-2">
    <!--답변 개수-->
    {{question.answer_set.count}}
    개의 답변이 있습니다.
  </h5>
  <!--답변 추쳔 영역-->
  {% for answer in question.answer_set.all %}
    <a name="answer_{{answer.id}}">
      <!-- 답변 앵커 -->
    </a>
    <div class="row my-3">
      <div class="col-1">
        <div class="bg-light text-center p-3 border font-weight-bolder mb-1">{{answer.voter.count}}</div>
        <a href="{% url "board:va" answer.id %}" class="recommen btn btn-sm btn-secondary btn-block my-1">추천</a>
      </div>
      <div class="col-11">
        <div class="card">
          <div class="card-body">
            <div class="card-text" name="content">
              <!--답변내용-->
              {{answer.content|mark}}
            </div>
            <div class="d-flex justify-content-end">
              <div class="badge text-bg-light p-2 text-start">
                <div class="mb-2">
                  <!--작성자-->
                  {{answer.author}}
                </div>
                <!--작성일시-->
                {{answer.created_at}}
              </div>
              {% if answer.modityed_at %}
              <div class="badge text-bg-light p-2 text-start">
                <div class="mb-2">
                  modified_at
                </div>
                <!--수정일시-->
                {{answer.modityed_at}}
              </div>
              {% endif %}
            </div>
            {% if request.user == answer.author %}
            <div class="my-3">
              <a href="{% url "board:answer_modify" answer.id %}" class="btn btn-sm btn-outline-secondary">수정</a>
              <a href="#" data-url="{% url "board:answer_delete" answer.id%}" class="delete btn btn-sm btn-outline-secondary">삭제</a>
            </div>
            {% endif %}
            {% if answer.comment_set.count > 0 %}
            <!-- 답변 댓글 영역 -->
            <div class="mt-3">
              {% for comment in answer.comment_set.all %}
              <a name="answer_{{answer.id}}">
                <!-- 답변 댓글 앵커 -->
              </a>
              <div class="comment py-2 text-muted">
                <span >
                  <!-- 댓글 내용 -->
                   {{comment.content}}
                </span>
                <span>
                  <!-- 댓글 작성자,작성일시,수정일시 -->
                  -{{comment.author}}, {{comment.created_at}} {% if comment.modityed_at %}(수정 : {{comment.modityed_at}}){% endif %} 
                </span>
                {% if request.user == comment.author %}
                <a href="{% url "board:cma" comment.id %}" class="small">수정</a>
                <a href="{% url "board:cda" comment.id %}" class="delete small">삭제</a>
                {% endif %}
              </div>
              {% endfor %}
            </div>
            {% endif %}
            <!-- 답변 댓글 영역 종료 -->
            <a href="{% url "board:cca" answer.id %}" class="small">댓글 추가....</a>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}

  <form action="{% url "board:answer_create" question.id%}" method="post">
    {% include "form_errors.html" %}
    {% csrf_token %}
    <div class="form-group mb-3">
      <textarea name="content" id="content" rows="5" class="form-control" {% if not user.is_authenticated %}disabled{% endif %} ></textarea>
    </div>
    <input type="hidden" name="page" id="page" class="form-control" value="{{page}}">
    <input type="hidden" name="keyword" id="keyword" class="form-control" value="{{keyword|default_if_none:''}}">
    <input type="hidden" name="so" id="so" class="form-control" value="{{so|default_if_none:''}}">
    <button class="btn btn-primary">답변</button>
  </form>
  <form action="{% url "board:index" %}" method="get" id="actionForm">
    <input type="hidden" name="page" id="page" class="form-control" value="{{page}}">
    <input type="hidden" name="keyword" id="keyword" class="form-control" value="{{keyword|default_if_none:''}}">
    <input type="hidden" name="so" id="so" class="form-control" value="{{so|default_if_none:''}}">
  </form>
{% endblock content %}
{% block script %}
<script src="{% static "js/detail.js" %}"></script>
{% endblock script %}