{% extends "base.html" %}
{% load static %}
{% block content %}
  <h4>비밀번호 초기화</h4>
  <h6>새 비밀번호 전송</h6>
  <div class="row mt-2">
    <p class="samll">
      회원가입시 등록했던 이메일 계정 정보와 일치시 이메일 계정으로 비밀번호 변경 가능 메일을 전송해드렸습니다.
      <br>
      만약 전달 받지 못 했다면 이메일 계정 정보 확인 또는 스팸메일함을 확인 부탁드립니다.
    </p>
  </div>

{% endblock content %}
