{% extends "base.html" %}
{% load static %}
{% block content %}
  <h1>비밀번호 초기화</h1>
  <div class="row mt-2">
    <p class="samll">
      비밀번호를 잊어버렸나요? 이메일 주소를 아래에 입력하시면 새로운 비밀번호를 설정하는 방법을 이메일로 보내드리겠습니다.
    </p>
  </div>
  <form action="" method="post">
    {% if messages %}
      <div class="alert alert-danger">
        {% for msg in messages %}
          <li>{{msg.message}}</li>
        {% endfor %}
      </div>
    {% endif %}
    {% csrf_token %}
    {% for field in form %}
      <div class="form-group mb-3">
        <label for="{{field.id_for_label}}">{{field.label}}</label>
        <input type="{{field.widget_type}}" class="form-control" id="{{field.id_for_label}}" name="{{field.name}}" placeholder="{{field.label}}" value="{{field.value|default_if_none:''}}">
        <span class="text-danger small">{{field.help_text}}</span>
      </div>
    {% endfor %}
    <div class="form-group mb-3">

      <button class="btn btn-primary">비밀번호 변경</button>
    </form>
  {% endblock content %}
