{% extends "base.html" %}
{% load static %}
{% block content %}
  <h1>password_change</h1>

  <form action="" method="post">
    {% csrf_token %}
    {% for field in form %}
      <div class="form-group mb-3">
        <label for="{{field.id_for_label}}">{{field.label}}</label>
        <input type="{{field.widget_type}}" class="form-control" id="{{field.id_for_label}}" name="{{field.name}}" placeholder="{{field.label}}" value="{{field.value|default_if_none:''}}">
        <span class="text-danger small">{{field.help_text}}</span>
      </div>
    {% endfor %}
    <div class="form-group mb-3">

      <button class="btn btn-primary">비밀번호 변경</button>
    </form>
  {% endblock content %}
